<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="Slider_Style..css">
    <link rel="icon" href="Images/Camera-Favicon.png">
</head>
<body>
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                 <img id="slide-1" src="Images/Burger.jpg" alt="pics1">
                 <img id="slide-2" src="Images/Berry.jpg" alt="pics2">
                 <img id="slide-3" src="Images/Coffee.jpg" alt="pics3">
                 <img id="slide-4" src="Images/Persian-Tea.jpg" alt="pics4">
                 <img id="slide-5" src="Images/Paris.jpg" alt="pics5">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
            </div>

        </div>

    </section>

</body>
</html>